|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=96
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1700|CUSTOMY=1220|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=983|LOCATION.Y=130|COLOR=0|FONTID=2|%UTF8%TEXT=审阅|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=983|LOCATION.Y=150|COLOR=0|FONTID=2|%UTF8%TEXT=绘制|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=1233|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%TEXT=版本|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=1423|LOCATION.Y=190|COLOR=0|FONTID=2|%UTF8%TEXT=创建日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=1423|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%TEXT=物料编码|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=1437|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%TEXT=页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1547|LOCATION.Y=91|COLOR=0|FONTID=2|%UTF8%TEXT=共|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=983|LOCATION.Y=200|COLOR=0|FONTID=2|%UTF8%TEXT=原理图|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=1423|LOCATION.Y=210|COLOR=0|FONTID=2|%UTF8%TEXT=更新日期|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=1313|LOCATION.Y=90|COLOR=0|FONTID=2|%UTF8%TEXT=尺寸|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=983|LOCATION.Y=170|COLOR=0|FONTID=2|%UTF8%TEXT=图页|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=177|LOCATION.X_FRAC=91670|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=177|LOCATION.X_FRAC=91670|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=453|LOCATION.X_FRAC=75000|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=453|LOCATION.X_FRAC=75000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=729|LOCATION.X_FRAC=58330|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=729|LOCATION.X_FRAC=58330|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=1005|LOCATION.X_FRAC=41670|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=1005|LOCATION.X_FRAC=41670|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=1281|LOCATION.X_FRAC=25000|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=1281|LOCATION.X_FRAC=25000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1557|LOCATION.X_FRAC=08330|LOCATION.Y=1195|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1557|LOCATION.X_FRAC=08330|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=1043|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1680|LOCATION.Y=1043|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=751|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1680|LOCATION.Y=751|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=458|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1680|LOCATION.Y=458|LOCATION.Y_FRAC=75000|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=166|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1680|LOCATION.Y=166|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=973|LOCATION.Y=40|CORNER.X=1675|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1685|CORNER.Y=1200|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1675|CORNER.Y=1190|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1273|Y1=40|X2=1273|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1065|Y1=80|X2=1065|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1413|Y1=220|X2=1413|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1513|Y1=160|X2=1513|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=160|X2=1193|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=140|X2=973|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=200|X2=1413|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=80|X2=973|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=160|X2=973|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=100|X2=973|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1193|Y1=120|X2=973|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=180|X2=973|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1353|Y1=100|X2=1353|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|X1_FRAC=83330|Y1=1200|X2=315|X2_FRAC=83330|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|X1_FRAC=83330|Y1=40|X2=315|X2_FRAC=83330|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=591|X1_FRAC=66670|Y1=1200|X2=591|X2_FRAC=66670|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=591|X1_FRAC=66670|Y1=40|X2=591|X2_FRAC=66670|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=867|X1_FRAC=50000|Y1=1200|X2=867|X2_FRAC=50000|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=867|X1_FRAC=50000|Y1=40|X2=867|X2_FRAC=50000|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1143|X1_FRAC=33330|Y1=1200|X2=1143|X2_FRAC=33330|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1143|X1_FRAC=33330|Y1=40|X2=1143|X2_FRAC=33330|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1419|X1_FRAC=16670|Y1=1200|X2=1419|X2_FRAC=16670|Y2=1190|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1419|X1_FRAC=16670|Y1=40|X2=1419|X2_FRAC=16670|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=897|Y1_FRAC=50000|X2=40|Y2=897|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=897|Y1_FRAC=50000|X2=1685|Y2=897|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=605|X2=40|Y2=605|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=605|X2=1685|Y2=605|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=312|Y1_FRAC=50000|X2=40|Y2=312|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=312|Y1_FRAC=50000|X2=1685|Y2=312|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=Sheet-Symbol_A3|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A3|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1245|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=P1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1245|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=4|INDEXINSHEET=70|LOCATION.X=1525|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-09-11|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-09-11|NAME=@Create Date
|RECORD=4|INDEXINSHEET=72|LOCATION.X=1617|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=1617|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|INDEXINSHEET=74|LOCATION.X=1500|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=1500|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=76|LOCATION.X=1435|LOCATION.Y=130|COLOR=8388608|FONTID=5|%UTF8%TEXT=UltraPCB-上海电砖NFC地图校园卡|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=1435|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=UltraPCB-上海电砖NFC地图校园卡|NAME=@Project Name
|RECORD=4|INDEXINSHEET=78|LOCATION.X=1245|LOCATION.Y=200|COLOR=8388608|FONTID=5|TEXT=Schematic1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=1245|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1525|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2023-09-20 16:39:09|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2023-09-20 16:39:09|NAME=@Update Date
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1513|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1513|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1073|LOCATION.Y=150|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|NAME=Drawed
|RECORD=4|INDEXINSHEET=86|LOCATION.X=1315|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=1315|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A3|NAME=Page Size
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1525|LOCATION.Y=170|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1525|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1073|LOCATION.Y=130|COLOR=8388608|FONTID=2|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1073|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|INDEXINSHEET=92|LOCATION.X=1233|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V1.0|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=1233|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Description
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
